spring.application.name=bot

bot.name=hello_friend_chat_bot
bot.token=7196765110:AAE1DWetbejlJ499VV1i6qeRz6CTZYY02eI
bot.uri=https://anonim-tg-bot.ru
server.ssl.enabled=false

server.port=8082


spring.rabbitmq.host=home-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
